<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
        }

        .backdrop-popup {
            position: fixed;
            display: none;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            background-color: white;
            border-radius: 4px;
            border: 1px solid grey;
            width: 50%;
            padding: 20px;
            z-index: 1000;
        }

        #btn-acionador {
            cursor: pointer;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="backdrop-popup" class="backdrop-popup"></div>

    <button id="btn-acionador">TestePopup</button>

    <div id="popup">
        <button onclick="fecharPopup(); return false;">Fechar</button>
        <p>Tem mais easter eggs do que a gente imaginava...</p>
    </div>

    <p>Teste</p>
</body>

</html>
