<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema de Vendas</title>
  
  <link rel="stylesheet" href="../css/pdv.css" />
  <link rel="stylesheet" href="../css/menu.css">
  <link rel="stylesheet" href="../css/padrao.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="icon" href="img/icon.png" type="image/png">
  
</head>

<body>
  <nav class="menu-lateral">
    <div class="cabeca-do-menu">
      <img src="../img/icon.png" alt="Logo Da Padaria" class="logo">
      <h1>Padaria<br>Mokele y Mbembe</h1>
    </div>

    <ul>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">home</span>
          </span>
          <span class="nome-do-link">Home</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">shopping_cart</span>
          </span>
          <span class="nome-do-link">Sistema de Vendas</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">dashboard</span>
          </span>
          <span class="nome-do-link">Dashboard</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">receipt_long</span>
          </span>
          <span class="nome-do-link">Hist√≥rico de Vendas</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">inventory_2</span>
          </span>
          <span class="nome-do-link">Estoque</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">groups</span>
          </span>
          <span class="nome-do-link">Gest√£o de Usu√°rios</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">confirmation_number</span>
          </span>
          <span class="nome-do-link">Emiss√£o de Comandas</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">logout</span>
          </span>
          <span class="nome-do-link">Logout</span>
        </a>
      </li>
    </ul>
  </nav>

  <main>
    <h1>Produtos</h1>
    <div class="area-busca">
      <label for="produto"><span class="material-symbols-outlined">Barcode</span></label>
      <input type="text" id="produto" placeholder="Nome, C√≥d ou comanda" />

      <label for="qtde" style="margin-left: 2rem;">Quantidade:</label>
      <input type="text" id="qtde" placeholder="Quantidade" />

      <button class="btn-mais">-</button>
      <button class="btn-menos">+</button>
      <button class="btn-add">Adicionar</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Cod</th>
          <th>Qtde</th>
          <th>Qtde</th>
          <th>Medida</th>
          <th>Desconto</th>
          <th>Subtotal</th>
          <th>A√ß√µes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>P√£o Franc√™s</td>
          <td>0012</td>
          <td>0,320</td>
          <td>12,15</td>
          <td>KG</td>
          <td>0,20</td>
          <td>R$3,89</td>
          <td>
            <button class="btn-acao editar">‚úèÔ∏è</button>
            <button class="btn-acao excluir">üóëÔ∏è</button>
          </td>
        </tr>
        <tr>
          <td>Cuca de Banana</td>
          <td>0013</td>
          <td>1</td>
          <td>30,00</td>
          <td>un</td>
          <td>0,20</td>
          <td>R$28,00</td>
          <td>
            <button class="btn-acao editar">‚úèÔ∏è</button>
            <button class="btn-acao excluir">üóëÔ∏è</button>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
    <header>
      <h1>Sistema de Vendas</h1>
      <h1> <!--tem que dar um coro em quem fez o style aquiüò° -->
        <div class="info-total">
          <span class="data"><span>Data: 22/04/25 - 19:04</span><br>
            <span class="atend">Atendente: Josias</span><br>
            <span class="caixa">Caixa: 0-00001</span><br>
        </div>
      </h1>
    </header>
    <!-- <footer class="rodape-venda">
      <div class="info-valores">
        <p>Descontos: <span class="valor-desconto">R$2,00</span></p>
        <p>Total: <span class="valor-total">R$34,87</span></p>
      </div>
      <div class="botoes-venda">
        <button class="botao-cancelar">Cancelar</button>
        <button class="botao-finalizar">Finalizar Venda</button>
      </div>
    </footer> -->

  <footer>
    <span>Usu√°rio: Jo√£o Mbembe Gerente</span>
    <span>Copyright 2025-2025</span>
  </footer>
</body>

</html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema de Vendas</title>
  
  <link rel="stylesheet" href="../css/pdv.css" />
  <link rel="stylesheet" href="../css/menu.css">
  <link rel="stylesheet" href="../css/padrao.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="icon" href="img/icon.png" type="image/png">
  
</head>

<body>
  <nav class="menu-lateral">
    <div class="cabeca-do-menu">
<<<<<<< Updated upstream
        <img src="../img/icon.png" alt="Logo Da Padaria Mokele y Mbembe" class="logo">
        <h1>Padaria<br>Mokele y Mbembe</h1>
    </div>

    <ul>
        <li class="item-menu">
            <a href="menu-gerente.html">
                <span class="icon">
                    <span class="material-symbols-outlined">home</span>
                </span>
                <span class="nome-do-link">Home</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="sistema-vendas.html">
                <span class="icon">
                    <span class="material-symbols-outlined">shopping_cart</span>
                </span>
                <span class="nome-do-link">Sistema de Vendas</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="#">
                <span class="icon">
                    <span class="material-symbols-outlined">dashboard</span>
                </span>
                <span class="nome-do-link">Dashboard</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="historico-vendas.html">
                <span class="icon">
                    <span class="material-symbols-outlined">receipt_long</span>
                </span>
                <span class="nome-do-link">Hist√≥rico de Vendas</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="estoque.html">
                <span class="icon">
                    <span class="material-symbols-outlined">inventory_2</span>
                </span>
                <span class="nome-do-link">Estoque</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="Gestao-usuario.html">
                <span class="icon">
                    <span class="material-symbols-outlined">groups</span>
                </span>
                <span class="nome-do-link">Gest√£o de Usu√°rios</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="#">
                <span class="icon">
                    <span class="material-symbols-outlined">confirmation_number</span>
                </span>
                <span class="nome-do-link">Emiss√£o de Comandas</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="#">
                <span class="icon">
                    <span class="material-symbols-outlined">logout</span>
                </span>
                <span class="nome-do-link">Logout</span>
            </a>
        </li>
    </ul>
  </nav>

  <main id="pdv">
    <h1>Produtos</h1>
    <form class="area-busca">
=======
      <img src="../img/icon.png" alt="Logo Da Padaria" class="logo">
      <h1>Padaria<br>Mokele y Mbembe</h1>
    </div>

    <ul>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">home</span>
          </span>
          <span class="nome-do-link">Home</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">shopping_cart</span>
          </span>
          <span class="nome-do-link">Sistema de Vendas</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">dashboard</span>
          </span>
          <span class="nome-do-link">Dashboard</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">receipt_long</span>
          </span>
          <span class="nome-do-link">Hist√≥rico de Vendas</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">inventory_2</span>
          </span>
          <span class="nome-do-link">Estoque</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">groups</span>
          </span>
          <span class="nome-do-link">Gest√£o de Usu√°rios</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">confirmation_number</span>
          </span>
          <span class="nome-do-link">Emiss√£o de Comandas</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon">
            <span class="material-symbols-outlined">logout</span>
          </span>
          <span class="nome-do-link">Logout</span>
        </a>
      </li>
    </ul>
  </nav>

  <main>
    <h1>Produtos</h1>
    <div class="area-busca">
>>>>>>> Stashed changes
      <label for="produto"><span class="material-symbols-outlined">Barcode</span></label>
      <input type="text" id="produto" placeholder="Nome, C√≥d ou comanda" />

      <label for="qtde" style="margin-left: 2rem;">Quantidade:</label>
<<<<<<< Updated upstream
      <input type="text" id="qtde" placeholder="Quantidade"/>
=======
      <input type="text" id="qtde" placeholder="Quantidade" />
>>>>>>> Stashed changes

      <button class="btn-mais">-</button>
      <button class="btn-menos">+</button>
      <button class="btn-add">Adicionar</button>
<<<<<<< Updated upstream
    </form>
=======
    </div>
>>>>>>> Stashed changes

    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Cod</th>
          <th>Qtde</th>
<<<<<<< Updated upstream
          <th>Val Uni</th>
=======
          <th>Qtde</th>
>>>>>>> Stashed changes
          <th>Medida</th>
          <th>Desconto</th>
          <th>Subtotal</th>
          <th>A√ß√µes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>P√£o Franc√™s</td>
          <td>0012</td>
          <td>0,320</td>
          <td>12,15</td>
          <td>KG</td>
          <td>0,20</td>
<<<<<<< Updated upstream
          <td>R$3,89</td> 
          <td>
            <span class="material-symbols-outlined edit">edit</span>
            <span class="material-symbols-outlined delete">delete</span>            
=======
          <td>R$3,89</td>
          <td>
            <button class="btn-acao editar">‚úèÔ∏è</button>
            <button class="btn-acao excluir">üóëÔ∏è</button>
>>>>>>> Stashed changes
          </td>
        </tr>
        <tr>
          <td>Cuca de Banana</td>
          <td>0013</td>
          <td>1</td>
          <td>30,00</td>
          <td>un</td>
          <td>0,20</td>
          <td>R$28,00</td>
          <td>
<<<<<<< Updated upstream
            <span class="material-symbols-outlined edit">edit</span>
            <span class="material-symbols-outlined delete">delete</span>            
=======
            <button class="btn-acao editar">‚úèÔ∏è</button>
            <button class="btn-acao excluir">üóëÔ∏è</button>
>>>>>>> Stashed changes
          </td>
        </tr>
      </tbody>
    </table>
  </main>
<<<<<<< Updated upstream

  <!-- PARTE DA DIREITA -->

  <div class="caixa">
    <header>
      <h1>Sistema de Vendas</h1>
      
      <span class="data"><span>Data: 22/04/25 - 19:04</span><br>
      <span class="atend">Atendente: Josias</span><br>
      <span class="info">Caixa: 0-00001</span>

    </header>

    <section>
      <img src="../img/icon.png" alt="">
    </section>

    
    <footer id="rodape-venda">
        <div>
          <span id="desconto">Desconto:</span>
          <span id="val-desconto">R$:2,00</span>
        </div>
        <div>
          <span id="total">Total:</span>
          <span id="val-total">R$: 28,00</span>
        </div>
        <button id="cancelar-venda">Cancelar</button>
        <button id="finalizar-venda">Finalizar Venda</button>
    </footer>
  </div>
  
=======
    <header>
      <h1>Sistema de Vendas</h1>
      <h1> <!--tem que dar um coro em quem fez o style aquiüò° -->
        <div class="info-total">
          <span class="data"><span>Data: 22/04/25 - 19:04</span><br>
            <span class="atend">Atendente: Josias</span><br>
            <span class="caixa">Caixa: 0-00001</span><br>
        </div>
      </h1>
    </header>
    <!-- <footer class="rodape-venda">
      <div class="info-valores">
        <p>Descontos: <span class="valor-desconto">R$2,00</span></p>
        <p>Total: <span class="valor-total">R$34,87</span></p>
      </div>
      <div class="botoes-venda">
        <button class="botao-cancelar">Cancelar</button>
        <button class="botao-finalizar">Finalizar Venda</button>
      </div>
    </footer> -->

>>>>>>> Stashed changes
  <footer>
    <span>Usu√°rio: Jo√£o Mbembe Gerente</span>
    <span>Copyright 2025-2025</span>
  </footer>
</body>

</html>